<?php

return [

    //suffix
    'lang_suffix' => '',

    //words

    'home' => 'Home',
    'signup' => 'Sign up',
    'signin' => 'Sign in',
    'about'   => 'About',
    'contact' => 'Contact',
    'settings' => 'Settings',
    'logout' => 'Log out',
    'faq' => 'FaQ',
    'back' => 'Back',
    'amount' => 'Amount',
    'name' => 'Name',
    'terms' => 'Terms',
    'package' => 'Package',
    'packages' => 'Packages',
    'packages_list' => 'Packages list',
    'track' => 'Track',
    'tracks' => 'Tracks',
    'discounts' => 'Discounts',
    'orders'=>'Orders',
    'purchases'=>'Purchases',
    'buy_now'=>'Buy now',
    'cart'=>'Cart',
    'total_amount'=>'Total amount',
    'click_to_see_more_packages'=>'Click to see more packages',
    'click_to_see_more_tracks'=>'Click to see more tracks',
    'tracks_list'=>'Tracks list',
    'all_tracks'=>'All tracks',
    'choose_your_category'=>'Choose your category',
    'sort_by'=>'Sort by',
    'newest'=>'Newest',
    'price:low_to_high'=>'Price: low to high',
    'price:high_to_low'=>'Price: high to low',
    'close_track'=>'Close track',
    'close_demo'=>'Close demo',
    'save_this'=>'Save this',
    'remove_this'  => 'Remove this',
    'share'=>'Share',
    'save'=>'Save',
    'download'=>'Download',
    'add_to_cart'=>'Add to cart',
    'off'=>'OFF',
    'subscribe_to_our_newsletter'=>'Subscribe to our newsletter!',
    'subscribe'=>'Subscribe',
    'check_the_checkbox'=>'Please check the blow checkbox',
    'please_wait'=>'Please wait',
    'subscribe_enter_code'=>'Please enter the code that was sent to your email',
    'send'=>'Send',
    'verification_code'=>'Verification code',
    'enjoy_listening'=>'Enjoy listening!',
    'tracks_available'=>'tracks are available',
    'packages_available'=>'packages are available',
    'package_list_sentence'=>'Packages are affordable!',
    'details'=>'Details',
    'mobile_number'=>'Mobile number',
    'change_language'=>'Change language',
    'subscribing'=>'Subscribing',
    'number_of_tracks'=>'Number of tracks',
    'in_package'=>'in package',
    'list_of_tracks'=>'List of tracks',
    'list_is_empty'=>'List is empty!',
    'signin_with_google'=>'Signin with Google',
    'signup_with_google'=> 'Signup with Google',
    'new_member'=>'New member',
    'email'=>'Email',
    'password'=>'Password',
    'repeat_password'=>'Repeat password',
    'forgot_password?'=>'Forgot password?',
    'have_an_account?'=>'Have an account?',
    'agree_all_statements'=>'I agree all statements in',
    'term_of_service'=>'Terms of service',
    'welcome_new_user'=>'Welcome, Your registration was successful.',
    'footer_social_content'  => 'Get connected with us on social networks:',
    'not_found'  => 'Not found',
    'package_sale_is_over'  => 'The sale of this package is over.',
    'track_sale_is_over'  => 'The sale of this track is over.',
    'purchase_left_to_run_off_stock'  => 'purchases left.',
    'loading'  => 'Loading...',
    'cancel_request'  => 'Cancel request',
    'could_not_save'  => 'Could not save.',
    'to_save_should_login'  => 'To save, you must first log in to your account.',
    'items_saved'  => 'item(s) saved.',
    'they_always_stay_here'  => 'They always stay here!',
    'your_cart_is_empty'  => 'Your cart is empty!',
    'any_cart_item_exists'  => 'You have not added any items to your cart.',

    'title' => 'Title',
    'initial_price' => 'Initial price',
    'discount' => 'Discount',
    'final_price' => 'Final price',
    'buy_now_for:' => 'Buy now for:',
    'total_price_to_paid:' => 'Total price to be paid:',
    'review_selected_items' => 'Review selected items',
    'not_logged_in' => 'You are not logged in to your account',
    'to_continue_login_enter_email' => 'To continue the purchase process, either login or enter your email.',
    'if_you_login'=>'If you login, the download links will be saved in the orders section of your account.',
    'if_enter_email'=>'If you enter your email, download links will also be sent to your email.',
    'continue'=>'Continue',
    'payment_success'=>'Payment was successful',
    'your_transaction_code:'=>'Your transaction code:',

    'discount_available' => 'Discounts are available',
    'discount_list_sentence' => 'Enjoying discounts!',

    //sides

    'side' => 'left',
    'reverse_side' => 'right',
    'direction'=>'ltr',
    'arrow_direction'=>'forward',




    //files

    'bootstrap.css' => 'public/css/bootstrap.min.css',
    'custom_css'=> '',
    'lang_js'=> 'public/js/lang_en.js',

    //server-side
    'recaptcha_is_wrong' => 'Recaptcha token is wrong.',
    'subscribing_error' => 'There is an error subscribing your email.',
    'subscription_success' => 'Congratulations, your subscription has been registered successfully.',
    'invalid_verification_code' => 'Verification code you entered is invalid.',

    'reset_password' => 'Reset password',
    'cant_send_email' => 'Email not sent, please try again.',
    'reset_password_email_sent' => 'An email has been sent to reset your password. Please check your inbox.',
    'rp_code_not_exists_or_expired' => 'The code entered does not exist or has expired. Please try again.',
    'reset_your_password' => 'Reset your password',
    'problem_in_reset_password' => 'An error occurred while resetting the password.',
    'password_reset_success' => 'Password reset successfully.',
    'back_to_signin' => 'return to the sign in page',

    'make_purchase_error' => 'There is an error making the purchase.',
    'recording_purchase_error' => 'There was a problem recording your purchase information. Please send us your transaction number.',
    'transaction_number' => 'Transaction number',
    'payment_error' => 'Your payment was not successful.',

    'enter_email_correctly' => 'Please enter your email correctly.',
    'email_password_incorrect' => 'The email or password you entered is incorrect.',
    'veriy_account_problem' => 'There is a problem verifying your account. Please try again.',
    'incorrect_verification_code' => 'The code you entered is incorrect.',

    'enter_name' => 'Please enter your name.',
    'enter_email' => 'Please enter your email.',
    'enter_password' => 'Please enter your password.',
    'enter_repeat_password' => 'Please enter repeat password.',
    'password_length_error' => 'The minimum password length is 6 digits.',
    'password_repeat_error' => 'The password and its repetition must be the same.',
    'complete_captcha' => 'Please complete the required captcha.',
    'email_exists' => 'The email you entered is already registered.',
    'terms_error' => 'To register, you must read the rules and promise.',
    'registering_error' => 'There was a problem registering. Please try again.',
    'error_occurred' => 'The following errors have occurred.',

    'purchase_date'=>'Purchase date',
    'purchase(s)'=>'Purchase(s)',
    'total'=>'Total',
];
