<?php

return [

    //suffix
    'lang_suffix' => '_fa',

    //words

    'home' => 'خانه',
    'signup'    => 'ثبت نام',
    'signin'    => 'ورود',
    'about'   => 'درباره ما',
    'contact' => 'تماس با ما',
    'settings' => 'تنظیمات',
    'logout' => 'خروج',
    'faq' => 'سوالات متداول',
    'back' => 'بازگشت',
    'amount' => 'مبلغ',
    'name' => 'نام',
    'terms' => 'شرایط و قوانین',
    'package'  => 'پکیج',
    'packages'  => 'پکیج ها',
    'packages_list' => 'لیست پکیج ها',
    'track'  => 'آهنگ',
    'tracks'  => 'آهنگ ها',
    'discounts'  => 'تخفیف ها',
    'orders'=>'سفارش ها',
    'purchases'=>'خرید ها',
    'cart'=>'سبد خرید',
    'buy_now'=>'پرداخت',
    'total_amount'=>'مبلغ نهایی',
    'click_to_see_more_packages'=>'برای مشاهده پکیج های بیشتر کلیک کنید',
    'click_to_see_more_tracks'=>'برای مشاهده آهنگ های بیشتر کلیک کنید',
    'tracks_list'=>'آهنگ ها',
    'all_tracks'=>'همه آهنگ ها',
    'choose_your_category'=>'انتخاب دسته بندی',
    'sort_by'=>'مرتب سازی بر اساس',
    'newest'=>'جدیدترین',
    'price:low_to_high'=>'مبلغ: کمترین به بیشترین',
    'price:high_to_low'=>'مبلغ: بیشترین به کمترین',
    'close_track'=>'بستن آهنگ',
    'close_demo'=>'بستن دمو',
    'save_this'=>'ذخیره کن',
    'remove_this'  => 'حذف کن',
    'share'=>'اشتراک',
    'save'=>'ذخیره',
    'download'=>'دانلود',
    'add_to_cart'=>'افزودن به سبد خرید',
    'off'=>'تخفیف',
    'subscribe_to_our_newsletter'=>'از خبر های جدید مطلع شوید!',
    'subscribe'=>'اشتراک',
    'check_the_checkbox'=>'لطفا مرحله امنیتی را کامل کنید',
    'please_wait'=>'لطفا صبر کنید',
    'subscribe_enter_code'=>'لطفا کدی که به ایمیلتان ارسال کردیم را وارد کنید',
    'send'=>'ارسال',
    'verification_code'=>'کد اعتبار سنجی',
    'enjoy_listening'=>'از گوش دادن لذت ببرید!',
    'tracks_available'=>'آهنگ موجود است',
    'packages_available'=>'پکیج موجود است',
    'package_list_sentence'=>'پکیج ها مقرون به صرفه هستند!',
    'details'=>'جزئیات',
    'mobile_number'=>'شماره تلفن همراه',
    'change_language'=>'تغییر زبان',
    'number_of_tracks'=>'تعداد آهنگ ها',
    'subscribing'=>'مشترک شدن',
    'in_package'=>'در پکیج',
    'list_of_tracks'=>'لیست آهنگ ها',
    'list_is_empty'=>'لیست خالی است!',
    'signin_with_google'=>'ورود با اکانت گوگل',
    'signup_with_google'=> 'ثبت نام با اکانت گوگل',
    'new_member'=>'اکانت ندارید',
    'email'=>'ایمیل',
    'password'=>'رمز عبور',
    'repeat_password'=>'تکرار رمز عبور',
    'forgot_password?'=>'رمز عبور را فراموش کردید؟',
    'have_an_account?'=>'اکانت دارید؟',
    'agree_all_statements'=>'تمامی شرایط و قوانین را خوانده و میپذیرم',
    'term_of_service'=>'شرایط و قوانین',
    'welcome_new_user'=>'خوش آمدید، ثبت نام شما با موفقیت انجام شد.',
    'footer_social_content'  => ':ما را در شبکه های اجتماعی دنبال کنید',
    'not_found'  => 'پیدا نشد',
    'package_sale_is_over'  => 'فروش این پکیج به پایان رسید.',
    'track_sale_is_over'  => 'فروش این آهنگ به پایان رسید.',
    'purchase_left_to_run_off_stock'  => 'خرید تا پایان فروش',
    'loading'  => 'در حال آماده سازی...',
    'cancel_request'  => 'لغو درخواست',
    'could_not_save'  => 'ذخیره نشد.',
    'to_save_should_login'  => 'برای ذخیره کردن ابتدا باید به حساب کاربری خود وارد شوید.',
    'items_saved'  => 'آیتم ذخیره کرده اید.',
    'they_always_stay_here'  => 'همیشه اینجا میمونن!',
    'your_cart_is_empty'  => 'سبد خرید شما خالی است!',
    'any_cart_item_exists'  => 'شما هیچ آیتمی به سبد خرید خود اضافه نکردید.',

    'title' => 'عنوان',
    'initial_price' => 'مبلغ اصلی',
    'discount' => 'تخفیف',
    'final_price' => 'مبلغ نهایی',
    'buy_now_for:' => 'پرداخت به مبلغ:',
    'total_price_to_paid:' => 'مجموع مبلغ قابل پرداخت:',
    'review_selected_items' => 'مشاهده سبد خرید',
    'not_logged_in' => 'شما با اکانت خود وارد نشده اید',
    'to_continue_login_enter_email' => 'برای ادامه فرایند خرید، ابتدا وارد شوید و یا ایمیل خود را وارد کنید.',
    'if_you_login'=>'اگر با اکانت خود خرید کنید، لینک های دانلود در قسمت سفارشات در اکانت شما ذخیره میشوند.',
    'if_enter_email'=>'اگر ایمیل خود را وارد کنید، لینک های دانلود به ایمیل شما ارسال میشود.',
    'continue'=>'ادامه خرید',
    'payment_success'=>'پرداخت با موفقیت انجام شد',
    'your_transaction_code:'=>'کد پیگیری شما:',

    'discount_available' => 'تخفیف موجود است',
    'discount_list_sentence' => 'از تخفیف ها لذت ببر!',

    //sides

    'side' =>'right',
    'reverse_side'=>'left',
    'direction'=>'rtl',
    'arrow_direction'=>'backward',

    //files

    'bootstrap.css' =>'public/css/bootstrap.rtl.css',
    'custom_css'=> 'public/css/app_fa.css',
    'lang_js'=> 'public/js/lang_fa.js',

    //server-side
    'recaptcha_is_wrong' => 'مرحله امنیتی بدرستی تکمیل نشده است.',
    'subscribing_error' => 'خطایی در هنگام ثبت ایمیل رخ داده است.',
    'subscription_success' => 'تبریک، شما هم اکنون مشترک شدید.',
    'invalid_verification_code' => 'کد اعتبار سنجی ای که وارد کردید اشتباه است.',

    'reset_password' => 'بازنشانی رمز عبور',
    'cant_send_email' => 'ایمیل ارسال نشد، لطفا مجددا تلاش کنید.',
    'reset_password_email_sent' => 'ایمیلی برای بازنشانی رمز عبور برایتان ارسال گردید. لطفا صندوق ایمیل خود را بررسی کنید.',
    'rp_code_not_exists_or_expired' => 'کد وارد شده وجود ندارد و یا منقضی شده است. لطفا دوباره تلاش کنید.',
    'reset_your_password' => 'بازنشانی کردن رمز عبور',
    'problem_in_reset_password' => 'هنگام بازنشانی رمز عبور خطایی رخ داده است.',
    'password_reset_success' => 'Password reset successfully.',
    'back_to_signin' => 'بازگشت به صفحه ورود',

    'make_purchase_error' => 'خطایی در هنگام ایجاد پرداخت برای شما به وجود آمده است.',
    'recording_purchase_error' => 'مشکلی در ثبت اطلاعات پرداخت شما به وجود آمده است. لفطا کد پیگیری خودتان را برای ما ارسال کنید.',
    'transaction_number' => 'کد پیگیری',
    'payment_error' => 'پرداخت شما موفقیت آمیز نبود.',

    'enter_email_correctly' => 'لطفا ایمیل خود را به درستی وارد کنید.',
    'email_password_incorrect' => 'ایمیل یا پسورد وارد شده اشتباه است.',
    'veriy_account_problem' => 'مشکلی در تایید اکانت شما به وجود آمده است. لطفا دوباره سعی کنید.',
    'incorrect_verification_code' => 'کدی که وارد کردید اشتباه است.',

    'enter_name' => 'لطفا نام خود را وارد کنید.',
    'enter_email' => 'لطفا ایمیل خود را وارد کنید.',
    'enter_password' => 'لطفا رمز عبور خود را وارد کنید.',
    'enter_repeat_password' => 'لطفا تکرار رمز عبور خود را وارد کنید.',
    'password_length_error' => 'حداقل تعداد کاراکتر های رمز عبور شما باید 6 باشد.',
    'password_repeat_error' => 'رمز عبوری که وارد کردید با تکرار آن مطابقت ندارد.',
    'complete_captcha' => 'لطفا مرحله امنیتی را کامل کنید.',
    'email_exists' => 'ایمیلی که وارد کردید قبلا در سیستم ثبت نام کرده است.',
    'terms_error' => 'برای ثبت نام ابتدا باید شرایط و قوانین را خوانده و قبول کنید.',
    'registering_error' => 'مشکلی در ثبت نام به وجود آمده است. لطفا دوباره سعی کنید.',
    'error_occurred' => 'خطاهای زیر ایجاد شده است.',

    'purchase_date'=>'تاریخ خرید',
    'purchase(s)'=>'خرید',
    'total'=>'مجموع',
];
